; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.10.1
	SPI
	ModbusClient=https://github.com/eModbus/eModbus.git
	plerup/EspSoftwareSerial@^6.15.2
	bertmelis/esp32ModbusRTU@^0.0.2
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/gmag11/ESPNtpClient
	ayushsharma82/AsyncElegantOTA@^2.2.6
